server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
feign.client.config.products.connect-timeout=5000
feign.client.config.products.read-timeout=5000
#this products is the name which in consul
feign.hystrix.enabled=true
